Python Set Question 1 :
======================
#1.Find the error in the following Python code:
for i in range(5) :
   print(i)
--> Spacing issue and iterator operator missing and the corrected code is written
======================================================================
#2.What will be the output of this code?
a = 10
b = "5"
print(a + b)
--> Error - because different data types were called --. unsupported operand type(s) for +: 'int' and 'str'
======================================================================
#3.What is the issue in this Python snippet?
def add_numbers(a, b):
   return a + b
--> Spacing issue and iterator operator missing and the corrected code is written
=====================================================================
#4.Identify the bug in the following Python code:
numbers = [1, 2, 3, 4]
print(numbers[4])
--> Spacing issue and list index out of range Error
=====================================================================
#5.Find the error in the following Python code:
print "Hello, World!"
--> Corect statement --> print("Hello, World!")
=====================================================================
#6.Find the error in the following Python code:
x = 5 / 0
--> Zero division Error
====================================================================
#7.Find the error in the following Python code:name = "Alice"
age = 25
print("Name: " + name + ", Age: " + age)
--> Name is not defined in this code
===================================================================
#8.Find the error
for i in range(1, 10, -1):
    print(i)
--> i will not start with negative value to reach 10 from 1 i.e The range(start, stop, step) function is trying to go from a smaller number (1) to a larger number (10), but the step is negative (-1).
===================================================================
#9. Find the error in the following Python code:
x = 10
if x = 5:
    print("x is 5")
--> Assingment operator is used (=) here in if statement.
===================================================================
#10. Identify the error in the following function definition:

def greet(name)
    print("Hello, " + name)
--> ":" is missing in def function decalration
===================================================================
